--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

-- Started on 2019-02-25 17:46:58

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 217 (class 1259 OID 18969)
-- Name: pivot_prices; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pivot_prices (
    id integer NOT NULL,
    id_price integer NOT NULL,
    id_product integer NOT NULL,
    price double precision NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.pivot_prices OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 18967)
-- Name: pivot_prices_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.pivot_prices_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pivot_prices_id_seq OWNER TO postgres;

--
-- TOC entry 2891 (class 0 OID 0)
-- Dependencies: 216
-- Name: pivot_prices_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.pivot_prices_id_seq OWNED BY public.pivot_prices.id;


--
-- TOC entry 2758 (class 2604 OID 19059)
-- Name: pivot_prices id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pivot_prices ALTER COLUMN id SET DEFAULT nextval('public.pivot_prices_id_seq'::regclass);


--
-- TOC entry 2885 (class 0 OID 18969)
-- Dependencies: 217
-- Data for Name: pivot_prices; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.pivot_prices (id, id_price, id_product, price, created_at, updated_at) FROM stdin;
1	1	3	52.6400000000000006	2019-01-05 15:52:15	2019-01-05 15:52:15
2	2	3	46.1899999999999977	2019-01-05 15:52:15	2019-01-05 15:52:15
3	3	3	171000	2019-01-05 15:52:15	2019-01-05 15:52:15
4	4	3	128000	2019-01-05 15:52:15	2019-01-05 15:52:15
5	1	4	52.9500000000000028	2019-01-05 15:57:50	2019-01-05 15:57:50
6	2	4	46.4600000000000009	2019-01-05 15:57:50	2019-01-05 15:57:50
7	3	4	172000	2019-01-05 15:57:50	2019-01-05 15:57:50
8	4	4	129000	2019-01-05 15:57:50	2019-01-05 15:57:50
9	1	5	68.6400000000000006	2019-01-05 16:04:31	2019-01-05 16:04:31
10	2	5	60.240000000000002	2019-01-05 16:04:31	2019-01-05 16:04:31
11	3	5	223000	2019-01-05 16:04:31	2019-01-05 16:04:31
12	4	5	167000	2019-01-05 16:04:31	2019-01-05 16:04:31
13	1	6	51.7100000000000009	2019-01-05 16:16:04	2019-01-05 16:16:04
14	2	6	45.3800000000000026	2019-01-05 16:16:04	2019-01-05 16:16:04
15	3	6	168000	2019-01-05 16:16:04	2019-01-05 16:16:04
16	4	6	126000	2019-01-05 16:16:04	2019-01-05 16:16:04
17	1	7	60.0300000000000011	2019-01-05 16:22:37	2019-01-05 16:22:37
18	2	7	52.6700000000000017	2019-01-05 16:22:37	2019-01-05 16:22:37
19	3	7	195000	2019-01-05 16:22:37	2019-01-05 16:22:37
20	4	7	146000	2019-01-05 16:22:37	2019-01-05 16:22:37
21	1	8	47.4099999999999966	2019-01-05 16:28:48	2019-01-05 16:28:48
22	2	8	41.6000000000000014	2019-01-05 16:28:48	2019-01-05 16:28:48
23	3	8	154000	2019-01-05 16:28:48	2019-01-05 16:28:48
24	4	8	115000	2019-01-05 16:28:48	2019-01-05 16:28:48
25	1	9	56.0200000000000031	2019-01-05 16:34:28	2019-01-05 16:34:28
26	2	9	49.1599999999999966	2019-01-05 16:34:28	2019-01-05 16:34:28
27	3	9	182000	2019-01-05 16:34:28	2019-01-05 16:34:28
28	4	9	136000	2019-01-05 16:34:28	2019-01-05 16:34:28
29	1	10	49.25	2019-01-05 16:38:54	2019-01-05 16:38:54
30	2	10	43.2199999999999989	2019-01-05 16:38:54	2019-01-05 16:38:54
31	3	10	160000	2019-01-05 16:38:54	2019-01-05 16:38:54
32	4	10	120000	2019-01-05 16:38:54	2019-01-05 16:38:54
33	1	11	45.25	2019-01-05 16:45:10	2019-01-05 16:45:10
34	2	11	39.7100000000000009	2019-01-05 16:45:10	2019-01-05 16:45:10
35	3	11	147000	2019-01-05 16:45:10	2019-01-05 16:45:10
36	4	11	110000	2019-01-05 16:45:10	2019-01-05 16:45:10
37	1	12	80.9599999999999937	2019-01-05 16:49:04	2019-01-05 16:49:04
38	2	12	71.0400000000000063	2019-01-05 16:49:04	2019-01-05 16:49:04
39	3	12	263000	2019-01-05 16:49:04	2019-01-05 16:49:04
40	4	12	197000	2019-01-05 16:49:04	2019-01-05 16:49:04
41	1	13	103.120000000000005	2019-01-05 16:57:55	2019-01-05 16:57:55
42	2	13	90.4899999999999949	2019-01-05 16:57:55	2019-01-05 16:57:55
43	3	13	335000	2019-01-05 16:57:55	2019-01-05 16:57:55
44	4	13	250000	2019-01-05 16:57:55	2019-01-05 16:57:55
45	1	14	42.4799999999999969	2019-01-05 17:16:47	2019-01-05 17:16:47
46	2	14	37.2800000000000011	2019-01-05 17:16:47	2019-01-05 17:16:47
47	3	14	138000	2019-01-05 17:16:47	2019-01-05 17:16:47
48	4	14	104000	2019-01-05 17:16:47	2019-01-05 17:16:47
49	1	15	66.4899999999999949	2019-01-05 17:21:03	2019-01-05 17:21:03
50	2	15	58.3500000000000014	2019-01-05 17:21:04	2019-01-05 17:21:04
51	3	15	216000	2019-01-05 17:21:04	2019-01-05 17:21:04
52	4	15	162000	2019-01-05 17:21:04	2019-01-05 17:21:04
53	1	16	112.890000000000001	2019-01-08 13:54:53	2019-01-08 13:54:53
54	2	16	98.7000000000000028	2019-01-08 13:54:53	2019-01-08 13:54:53
55	3	16	360000	2019-01-08 13:54:53	2019-01-08 13:54:53
56	4	16	270000	2019-01-08 13:54:53	2019-01-08 13:54:53
57	1	17	67.730000000000004	2019-01-08 13:59:13	2019-01-08 13:59:13
58	2	17	59.2199999999999989	2019-01-08 13:59:13	2019-01-08 13:59:13
59	3	17	216000	2019-01-08 13:59:13	2019-01-08 13:59:13
60	4	17	162000	2019-01-08 13:59:13	2019-01-08 13:59:13
61	1	18	63.9699999999999989	2019-01-08 19:39:20	2019-01-08 19:39:20
62	2	18	55.9299999999999997	2019-01-08 19:39:20	2019-01-08 19:39:20
63	3	18	204000	2019-01-08 19:39:20	2019-01-08 19:39:20
64	4	18	153000	2019-01-08 19:39:20	2019-01-08 19:39:20
65	1	19	54.5600000000000023	2019-01-08 19:48:31	2019-01-08 19:48:31
66	2	19	47.7000000000000028	2019-01-08 19:48:31	2019-01-08 19:48:31
67	3	19	174000	2019-01-08 19:48:31	2019-01-08 19:48:31
68	4	19	130000	2019-01-08 19:48:31	2019-01-08 19:48:31
69	1	20	53.3100000000000023	2019-01-08 19:54:22	2019-01-08 19:54:22
70	2	20	46.6099999999999994	2019-01-08 19:54:22	2019-01-08 19:54:22
71	3	20	170000	2019-01-08 19:54:22	2019-01-08 19:54:22
72	4	20	127000	2019-01-08 19:54:22	2019-01-08 19:54:22
73	1	21	63.9699999999999989	2019-01-08 19:59:07	2019-01-08 19:59:07
74	2	21	55.9299999999999997	2019-01-08 19:59:07	2019-01-08 19:59:07
75	3	21	204000	2019-01-08 19:59:07	2019-01-08 19:59:07
76	4	21	153000	2019-01-08 19:59:07	2019-01-08 19:59:07
77	1	22	58.6400000000000006	2019-01-08 20:06:37	2019-01-08 20:06:37
78	2	22	51.2700000000000031	2019-01-08 20:06:37	2019-01-08 20:06:37
79	3	22	187000	2019-01-08 20:06:37	2019-01-08 20:06:37
80	4	22	140000	2019-01-08 20:06:37	2019-01-08 20:06:37
81	1	23	68.9899999999999949	2019-01-08 20:10:54	2019-01-08 20:10:54
82	2	23	60.3200000000000003	2019-01-08 20:10:54	2019-01-08 20:10:54
83	3	23	220000	2019-01-08 20:10:54	2019-01-08 20:10:54
84	4	23	165000	2019-01-08 20:10:54	2019-01-08 20:10:54
85	1	24	79.6500000000000057	2019-01-08 20:22:05	2019-01-08 20:22:05
86	2	24	69.6400000000000006	2019-01-08 20:22:05	2019-01-08 20:22:05
87	3	24	254000	2019-01-08 20:22:05	2019-01-08 20:22:05
88	4	24	190000	2019-01-08 20:22:05	2019-01-08 20:22:05
89	1	25	63.3400000000000034	2019-01-08 20:40:13	2019-01-08 20:40:13
90	2	25	55.3800000000000026	2019-01-08 20:40:13	2019-01-08 20:40:13
91	3	25	202000	2019-01-08 20:40:13	2019-01-08 20:40:13
92	4	25	151000	2019-01-08 20:40:13	2019-01-08 20:40:13
97	1	27	65.5400000000000063	2019-01-08 20:56:25	2019-01-08 20:56:25
98	2	27	57.2999999999999972	2019-01-08 20:56:25	2019-01-08 20:56:25
99	3	27	209000	2019-01-08 20:56:25	2019-01-08 20:56:25
100	4	27	157000	2019-01-08 20:56:25	2019-01-08 20:56:25
101	1	28	56.4399999999999977	2019-01-08 20:59:06	2019-01-08 20:59:06
102	2	28	49.3500000000000014	2019-01-08 20:59:06	2019-01-08 20:59:06
103	3	28	180000	2019-01-08 20:59:06	2019-01-08 20:59:06
104	4	28	135000	2019-01-08 20:59:06	2019-01-08 20:59:06
105	1	29	67.4200000000000017	2019-01-08 21:03:57	2019-01-08 21:03:57
106	2	29	58.9500000000000028	2019-01-08 21:03:57	2019-01-08 21:03:57
107	3	29	215000	2019-01-08 21:03:57	2019-01-08 21:03:57
108	4	29	161000	2019-01-08 21:03:57	2019-01-08 21:03:57
109	1	30	61.1499999999999986	2019-01-08 21:09:07	2019-01-08 21:09:07
110	2	30	53.4600000000000009	2019-01-08 21:09:07	2019-01-08 21:09:07
111	3	30	195000	2019-01-08 21:09:07	2019-01-08 21:09:07
112	4	30	146000	2019-01-08 21:09:07	2019-01-08 21:09:07
113	1	31	68.6700000000000017	2019-01-08 21:11:46	2019-01-08 21:11:46
114	2	31	60.0399999999999991	2019-01-08 21:11:46	2019-01-08 21:11:46
115	3	31	219000	2019-01-08 21:11:46	2019-01-08 21:11:46
116	4	31	164000	2019-01-08 21:11:46	2019-01-08 21:11:46
117	1	32	60.8299999999999983	2019-01-08 21:17:47	2019-01-08 21:17:47
118	2	32	53.1899999999999977	2019-01-08 21:17:47	2019-01-08 21:17:47
119	3	32	194000	2019-01-08 21:17:47	2019-01-08 21:17:47
120	4	32	145000	2019-01-08 21:17:47	2019-01-08 21:17:47
121	1	33	70.8700000000000045	2019-01-08 21:22:05	2019-01-08 21:22:05
122	2	33	61.9600000000000009	2019-01-08 21:22:05	2019-01-08 21:22:05
123	3	33	226000	2019-01-08 21:22:05	2019-01-08 21:22:05
124	4	33	169000	2019-01-08 21:22:05	2019-01-08 21:22:05
125	1	34	72.1200000000000045	2019-01-09 14:11:53	2019-01-09 14:11:53
126	2	34	62.9099999999999966	2019-01-09 14:11:53	2019-01-09 14:11:53
127	3	34	227000	2019-01-09 14:11:53	2019-01-09 14:11:53
128	4	34	170000	2019-01-09 14:11:53	2019-01-09 14:11:53
129	1	35	65.1299999999999955	2019-01-09 14:16:22	2019-01-09 14:16:22
130	2	35	56.8100000000000023	2019-01-09 14:16:22	2019-01-09 14:16:22
131	3	35	205000	2019-01-09 14:16:22	2019-01-09 14:16:22
132	4	35	153000	2019-01-09 14:16:22	2019-01-09 14:16:22
133	1	36	62.2700000000000031	2019-01-09 14:24:42	2019-01-09 14:24:42
134	2	36	54.3200000000000003	2019-01-09 14:24:42	2019-01-09 14:24:42
135	3	36	196000	2019-01-09 14:24:42	2019-01-09 14:24:42
136	4	36	147000	2019-01-09 14:24:42	2019-01-09 14:24:42
137	1	37	67.9899999999999949	2019-01-09 14:39:14	2019-01-09 14:39:14
138	2	37	59.2999999999999972	2019-01-09 14:39:14	2019-01-09 14:39:14
139	3	37	214000	2019-01-09 14:39:14	2019-01-09 14:39:14
140	4	37	160000	2019-01-09 14:39:14	2019-01-09 14:39:14
141	1	38	62.2700000000000031	2019-01-09 14:50:27	2019-01-09 14:50:27
142	2	38	54.3200000000000003	2019-01-09 14:50:27	2019-01-09 14:50:27
143	3	38	196000	2019-01-09 14:50:27	2019-01-09 14:50:27
144	4	38	147000	2019-01-09 14:50:27	2019-01-09 14:50:27
145	1	39	61	2019-01-09 14:54:17	2019-01-09 14:54:17
146	2	39	53.2100000000000009	2019-01-09 14:54:17	2019-01-09 14:54:17
147	3	39	192000	2019-01-09 14:54:17	2019-01-09 14:54:17
148	4	39	144000	2019-01-09 14:54:17	2019-01-09 14:54:17
149	1	40	66.4000000000000057	2019-01-09 15:11:58	2019-01-09 15:11:58
150	2	40	57.9200000000000017	2019-01-09 15:11:58	2019-01-09 15:11:58
151	3	40	209000	2019-01-09 15:11:58	2019-01-09 15:11:58
152	4	40	157000	2019-01-09 15:11:58	2019-01-09 15:11:58
153	1	41	60.3900000000000006	2019-01-09 15:14:42	2019-01-09 15:14:42
154	2	41	52.6499999999999986	2019-01-09 15:14:42	2019-01-09 15:14:42
155	3	41	190000	2019-01-09 15:14:42	2019-01-09 15:14:42
156	4	41	142000	2019-01-09 15:14:42	2019-01-09 15:14:42
157	1	42	63.5399999999999991	2019-01-09 15:24:39	2019-01-09 15:24:39
158	2	42	55.4200000000000017	2019-01-09 15:24:39	2019-01-09 15:24:39
159	3	42	200000	2019-01-09 15:24:39	2019-01-09 15:24:39
160	4	42	150000	2019-01-09 15:24:39	2019-01-09 15:24:39
161	1	43	64.4899999999999949	2019-01-09 15:37:44	2019-01-09 15:37:44
162	2	43	56.259999999999998	2019-01-09 15:37:44	2019-01-09 15:37:44
163	3	43	203000	2019-01-09 15:37:44	2019-01-09 15:37:44
164	4	43	152000	2019-01-09 15:37:44	2019-01-09 15:37:44
165	1	44	55.6000000000000014	2019-01-09 15:41:35	2019-01-09 15:41:35
166	2	44	48.5	2019-01-09 15:41:35	2019-01-09 15:41:35
167	3	44	175000	2019-01-09 15:41:35	2019-01-09 15:41:35
168	4	44	131000	2019-01-09 15:41:35	2019-01-09 15:41:35
169	1	45	40.3500000000000014	2019-01-09 15:49:17	2019-01-09 15:49:17
170	2	45	35.1899999999999977	2019-01-09 15:49:17	2019-01-09 15:49:17
171	3	45	127000	2019-01-09 15:49:17	2019-01-09 15:49:17
172	4	45	94000	2019-01-09 15:49:17	2019-01-09 15:49:17
173	1	46	65.7600000000000051	2019-01-09 15:51:53	2019-01-09 15:51:53
174	2	46	57.3599999999999994	2019-01-09 15:51:53	2019-01-09 15:51:53
175	3	46	207000	2019-01-09 15:51:53	2019-01-09 15:51:53
176	4	46	155000	2019-01-09 15:51:53	2019-01-09 15:51:53
177	1	47	10	2019-01-09 15:51:53	2019-01-09 15:51:53
178	2	47	8	2019-01-09 15:51:53	2019-01-09 15:51:53
179	3	47	24000	2019-01-09 15:51:53	2019-01-09 15:51:53
180	4	47	0	2019-01-09 15:51:53	2019-01-09 15:51:53
\.


--
-- TOC entry 2892 (class 0 OID 0)
-- Dependencies: 216
-- Name: pivot_prices_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pivot_prices_id_seq', 180, true);


--
-- TOC entry 2760 (class 2606 OID 18974)
-- Name: pivot_prices pivot_prices_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pivot_prices
    ADD CONSTRAINT pivot_prices_pkey PRIMARY KEY (id);


--
-- TOC entry 2761 (class 2606 OID 18975)
-- Name: pivot_prices pivot_prices_id_price_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pivot_prices
    ADD CONSTRAINT pivot_prices_id_price_foreign FOREIGN KEY (id_price) REFERENCES public.prices(id);


--
-- TOC entry 2762 (class 2606 OID 18980)
-- Name: pivot_prices pivot_prices_id_product_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pivot_prices
    ADD CONSTRAINT pivot_prices_id_product_foreign FOREIGN KEY (id_product) REFERENCES public.products(id);


-- Completed on 2019-02-25 17:46:59

--
-- PostgreSQL database dump complete
--

