--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

-- Started on 2019-02-19 10:22:35

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 213 (class 1259 OID 17104)
-- Name: pivot_sizes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pivot_sizes (
    id integer NOT NULL,
    id_size integer NOT NULL,
    id_product integer NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.pivot_sizes OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 17102)
-- Name: pivot_sizes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.pivot_sizes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pivot_sizes_id_seq OWNER TO postgres;

--
-- TOC entry 2891 (class 0 OID 0)
-- Dependencies: 212
-- Name: pivot_sizes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.pivot_sizes_id_seq OWNED BY public.pivot_sizes.id;


--
-- TOC entry 2758 (class 2604 OID 17231)
-- Name: pivot_sizes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pivot_sizes ALTER COLUMN id SET DEFAULT nextval('public.pivot_sizes_id_seq'::regclass);


--
-- TOC entry 2885 (class 0 OID 17104)
-- Dependencies: 213
-- Data for Name: pivot_sizes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.pivot_sizes (id, id_size, id_product, created_at, updated_at) FROM stdin;
1	3	3	2019-01-05 15:52:15	2019-01-05 15:52:15
2	4	3	2019-01-05 15:52:15	2019-01-05 15:52:15
3	5	3	2019-01-05 15:52:15	2019-01-05 15:52:15
4	6	3	2019-01-05 15:52:15	2019-01-05 15:52:15
5	7	3	2019-01-05 15:52:15	2019-01-05 15:52:15
6	8	3	2019-01-05 15:52:15	2019-01-05 15:52:15
7	9	3	2019-01-05 15:52:15	2019-01-05 15:52:15
8	3	4	2019-01-05 15:57:50	2019-01-05 15:57:50
9	4	4	2019-01-05 15:57:50	2019-01-05 15:57:50
10	5	4	2019-01-05 15:57:50	2019-01-05 15:57:50
11	6	4	2019-01-05 15:57:50	2019-01-05 15:57:50
12	7	4	2019-01-05 15:57:50	2019-01-05 15:57:50
13	8	4	2019-01-05 15:57:50	2019-01-05 15:57:50
14	9	4	2019-01-05 15:57:50	2019-01-05 15:57:50
15	3	5	2019-01-05 16:04:31	2019-01-05 16:04:31
16	4	5	2019-01-05 16:04:31	2019-01-05 16:04:31
17	5	5	2019-01-05 16:04:31	2019-01-05 16:04:31
18	6	5	2019-01-05 16:04:31	2019-01-05 16:04:31
19	7	5	2019-01-05 16:04:31	2019-01-05 16:04:31
20	8	5	2019-01-05 16:04:31	2019-01-05 16:04:31
21	9	5	2019-01-05 16:04:31	2019-01-05 16:04:31
22	3	6	2019-01-05 16:16:04	2019-01-05 16:16:04
23	4	6	2019-01-05 16:16:04	2019-01-05 16:16:04
24	5	6	2019-01-05 16:16:04	2019-01-05 16:16:04
25	6	6	2019-01-05 16:16:04	2019-01-05 16:16:04
26	7	6	2019-01-05 16:16:04	2019-01-05 16:16:04
27	8	6	2019-01-05 16:16:04	2019-01-05 16:16:04
28	9	6	2019-01-05 16:16:04	2019-01-05 16:16:04
29	3	7	2019-01-05 16:22:37	2019-01-05 16:22:37
30	4	7	2019-01-05 16:22:37	2019-01-05 16:22:37
31	5	7	2019-01-05 16:22:37	2019-01-05 16:22:37
32	6	7	2019-01-05 16:22:37	2019-01-05 16:22:37
33	7	7	2019-01-05 16:22:37	2019-01-05 16:22:37
34	8	7	2019-01-05 16:22:37	2019-01-05 16:22:37
35	9	7	2019-01-05 16:22:37	2019-01-05 16:22:37
36	3	8	2019-01-05 16:28:48	2019-01-05 16:28:48
37	4	8	2019-01-05 16:28:48	2019-01-05 16:28:48
38	5	8	2019-01-05 16:28:48	2019-01-05 16:28:48
39	6	8	2019-01-05 16:28:48	2019-01-05 16:28:48
40	7	8	2019-01-05 16:28:48	2019-01-05 16:28:48
41	8	8	2019-01-05 16:28:48	2019-01-05 16:28:48
42	9	8	2019-01-05 16:28:48	2019-01-05 16:28:48
43	3	9	2019-01-05 16:34:27	2019-01-05 16:34:27
44	4	9	2019-01-05 16:34:28	2019-01-05 16:34:28
45	5	9	2019-01-05 16:34:28	2019-01-05 16:34:28
46	6	9	2019-01-05 16:34:28	2019-01-05 16:34:28
47	7	9	2019-01-05 16:34:28	2019-01-05 16:34:28
48	8	9	2019-01-05 16:34:28	2019-01-05 16:34:28
49	9	9	2019-01-05 16:34:28	2019-01-05 16:34:28
50	3	10	2019-01-05 16:38:54	2019-01-05 16:38:54
51	4	10	2019-01-05 16:38:54	2019-01-05 16:38:54
52	5	10	2019-01-05 16:38:54	2019-01-05 16:38:54
53	6	10	2019-01-05 16:38:54	2019-01-05 16:38:54
54	7	10	2019-01-05 16:38:54	2019-01-05 16:38:54
55	8	10	2019-01-05 16:38:54	2019-01-05 16:38:54
56	9	10	2019-01-05 16:38:54	2019-01-05 16:38:54
57	3	11	2019-01-05 16:45:10	2019-01-05 16:45:10
58	4	11	2019-01-05 16:45:10	2019-01-05 16:45:10
59	5	11	2019-01-05 16:45:10	2019-01-05 16:45:10
60	6	11	2019-01-05 16:45:10	2019-01-05 16:45:10
61	7	11	2019-01-05 16:45:10	2019-01-05 16:45:10
62	8	11	2019-01-05 16:45:10	2019-01-05 16:45:10
63	9	11	2019-01-05 16:45:10	2019-01-05 16:45:10
64	3	12	2019-01-05 16:49:04	2019-01-05 16:49:04
65	4	12	2019-01-05 16:49:04	2019-01-05 16:49:04
66	5	12	2019-01-05 16:49:04	2019-01-05 16:49:04
67	6	12	2019-01-05 16:49:04	2019-01-05 16:49:04
68	7	12	2019-01-05 16:49:04	2019-01-05 16:49:04
69	8	12	2019-01-05 16:49:04	2019-01-05 16:49:04
70	9	12	2019-01-05 16:49:04	2019-01-05 16:49:04
71	3	13	2019-01-05 16:57:55	2019-01-05 16:57:55
72	4	13	2019-01-05 16:57:55	2019-01-05 16:57:55
73	5	13	2019-01-05 16:57:55	2019-01-05 16:57:55
74	6	13	2019-01-05 16:57:55	2019-01-05 16:57:55
75	7	13	2019-01-05 16:57:55	2019-01-05 16:57:55
76	8	13	2019-01-05 16:57:55	2019-01-05 16:57:55
77	9	13	2019-01-05 16:57:55	2019-01-05 16:57:55
78	3	14	2019-01-05 17:16:47	2019-01-05 17:16:47
79	4	14	2019-01-05 17:16:47	2019-01-05 17:16:47
80	5	14	2019-01-05 17:16:47	2019-01-05 17:16:47
81	6	14	2019-01-05 17:16:47	2019-01-05 17:16:47
82	7	14	2019-01-05 17:16:47	2019-01-05 17:16:47
83	8	14	2019-01-05 17:16:47	2019-01-05 17:16:47
84	9	14	2019-01-05 17:16:47	2019-01-05 17:16:47
85	3	15	2019-01-05 17:21:03	2019-01-05 17:21:03
86	4	15	2019-01-05 17:21:03	2019-01-05 17:21:03
87	5	15	2019-01-05 17:21:03	2019-01-05 17:21:03
88	6	15	2019-01-05 17:21:03	2019-01-05 17:21:03
89	7	15	2019-01-05 17:21:03	2019-01-05 17:21:03
90	8	15	2019-01-05 17:21:03	2019-01-05 17:21:03
91	9	15	2019-01-05 17:21:03	2019-01-05 17:21:03
92	3	16	2019-01-08 13:54:53	2019-01-08 13:54:53
93	4	16	2019-01-08 13:54:53	2019-01-08 13:54:53
94	5	16	2019-01-08 13:54:53	2019-01-08 13:54:53
95	6	16	2019-01-08 13:54:53	2019-01-08 13:54:53
96	7	16	2019-01-08 13:54:53	2019-01-08 13:54:53
97	8	16	2019-01-08 13:54:53	2019-01-08 13:54:53
98	9	16	2019-01-08 13:54:53	2019-01-08 13:54:53
99	3	17	2019-01-08 13:59:13	2019-01-08 13:59:13
100	4	17	2019-01-08 13:59:13	2019-01-08 13:59:13
101	5	17	2019-01-08 13:59:13	2019-01-08 13:59:13
102	6	17	2019-01-08 13:59:13	2019-01-08 13:59:13
103	7	17	2019-01-08 13:59:13	2019-01-08 13:59:13
104	8	17	2019-01-08 13:59:13	2019-01-08 13:59:13
105	9	17	2019-01-08 13:59:13	2019-01-08 13:59:13
106	3	18	2019-01-08 19:39:20	2019-01-08 19:39:20
107	4	18	2019-01-08 19:39:20	2019-01-08 19:39:20
108	5	18	2019-01-08 19:39:20	2019-01-08 19:39:20
109	6	18	2019-01-08 19:39:20	2019-01-08 19:39:20
110	7	18	2019-01-08 19:39:20	2019-01-08 19:39:20
111	8	18	2019-01-08 19:39:20	2019-01-08 19:39:20
112	9	18	2019-01-08 19:39:20	2019-01-08 19:39:20
113	3	19	2019-01-08 19:48:31	2019-01-08 19:48:31
114	4	19	2019-01-08 19:48:31	2019-01-08 19:48:31
115	5	19	2019-01-08 19:48:31	2019-01-08 19:48:31
116	6	19	2019-01-08 19:48:31	2019-01-08 19:48:31
117	7	19	2019-01-08 19:48:31	2019-01-08 19:48:31
118	8	19	2019-01-08 19:48:31	2019-01-08 19:48:31
119	9	19	2019-01-08 19:48:31	2019-01-08 19:48:31
120	3	20	2019-01-08 19:54:22	2019-01-08 19:54:22
121	4	20	2019-01-08 19:54:22	2019-01-08 19:54:22
122	5	20	2019-01-08 19:54:22	2019-01-08 19:54:22
123	6	20	2019-01-08 19:54:22	2019-01-08 19:54:22
124	7	20	2019-01-08 19:54:22	2019-01-08 19:54:22
125	8	20	2019-01-08 19:54:22	2019-01-08 19:54:22
126	9	20	2019-01-08 19:54:22	2019-01-08 19:54:22
127	3	21	2019-01-08 19:59:07	2019-01-08 19:59:07
128	4	21	2019-01-08 19:59:07	2019-01-08 19:59:07
129	5	21	2019-01-08 19:59:07	2019-01-08 19:59:07
130	6	21	2019-01-08 19:59:07	2019-01-08 19:59:07
131	7	21	2019-01-08 19:59:07	2019-01-08 19:59:07
132	8	21	2019-01-08 19:59:07	2019-01-08 19:59:07
133	9	21	2019-01-08 19:59:07	2019-01-08 19:59:07
134	3	22	2019-01-08 20:06:37	2019-01-08 20:06:37
135	4	22	2019-01-08 20:06:37	2019-01-08 20:06:37
136	5	22	2019-01-08 20:06:37	2019-01-08 20:06:37
137	6	22	2019-01-08 20:06:37	2019-01-08 20:06:37
138	7	22	2019-01-08 20:06:37	2019-01-08 20:06:37
139	8	22	2019-01-08 20:06:37	2019-01-08 20:06:37
140	9	22	2019-01-08 20:06:37	2019-01-08 20:06:37
141	3	23	2019-01-08 20:10:54	2019-01-08 20:10:54
142	4	23	2019-01-08 20:10:54	2019-01-08 20:10:54
143	5	23	2019-01-08 20:10:54	2019-01-08 20:10:54
144	6	23	2019-01-08 20:10:54	2019-01-08 20:10:54
145	7	23	2019-01-08 20:10:54	2019-01-08 20:10:54
146	8	23	2019-01-08 20:10:54	2019-01-08 20:10:54
147	9	23	2019-01-08 20:10:54	2019-01-08 20:10:54
148	3	24	2019-01-08 20:22:05	2019-01-08 20:22:05
149	4	24	2019-01-08 20:22:05	2019-01-08 20:22:05
150	5	24	2019-01-08 20:22:05	2019-01-08 20:22:05
151	6	24	2019-01-08 20:22:05	2019-01-08 20:22:05
152	7	24	2019-01-08 20:22:05	2019-01-08 20:22:05
153	8	24	2019-01-08 20:22:05	2019-01-08 20:22:05
154	9	24	2019-01-08 20:22:05	2019-01-08 20:22:05
155	10	25	2019-01-08 20:40:12	2019-01-08 20:40:12
156	11	25	2019-01-08 20:40:12	2019-01-08 20:40:12
157	12	25	2019-01-08 20:40:12	2019-01-08 20:40:12
158	13	25	2019-01-08 20:40:12	2019-01-08 20:40:12
159	14	25	2019-01-08 20:40:12	2019-01-08 20:40:12
160	15	25	2019-01-08 20:40:13	2019-01-08 20:40:13
161	16	25	2019-01-08 20:40:13	2019-01-08 20:40:13
169	10	27	2019-01-08 20:56:25	2019-01-08 20:56:25
170	11	27	2019-01-08 20:56:25	2019-01-08 20:56:25
171	12	27	2019-01-08 20:56:25	2019-01-08 20:56:25
172	13	27	2019-01-08 20:56:25	2019-01-08 20:56:25
173	14	27	2019-01-08 20:56:25	2019-01-08 20:56:25
174	15	27	2019-01-08 20:56:25	2019-01-08 20:56:25
175	16	27	2019-01-08 20:56:25	2019-01-08 20:56:25
176	10	28	2019-01-08 20:59:06	2019-01-08 20:59:06
177	11	28	2019-01-08 20:59:06	2019-01-08 20:59:06
178	12	28	2019-01-08 20:59:06	2019-01-08 20:59:06
179	13	28	2019-01-08 20:59:06	2019-01-08 20:59:06
180	14	28	2019-01-08 20:59:06	2019-01-08 20:59:06
181	15	28	2019-01-08 20:59:06	2019-01-08 20:59:06
182	16	28	2019-01-08 20:59:06	2019-01-08 20:59:06
183	10	29	2019-01-08 21:03:57	2019-01-08 21:03:57
184	11	29	2019-01-08 21:03:57	2019-01-08 21:03:57
185	12	29	2019-01-08 21:03:57	2019-01-08 21:03:57
186	13	29	2019-01-08 21:03:57	2019-01-08 21:03:57
187	14	29	2019-01-08 21:03:57	2019-01-08 21:03:57
188	15	29	2019-01-08 21:03:57	2019-01-08 21:03:57
189	16	29	2019-01-08 21:03:57	2019-01-08 21:03:57
190	10	30	2019-01-08 21:09:07	2019-01-08 21:09:07
191	11	30	2019-01-08 21:09:07	2019-01-08 21:09:07
192	12	30	2019-01-08 21:09:07	2019-01-08 21:09:07
193	13	30	2019-01-08 21:09:07	2019-01-08 21:09:07
194	14	30	2019-01-08 21:09:07	2019-01-08 21:09:07
195	15	30	2019-01-08 21:09:07	2019-01-08 21:09:07
196	16	30	2019-01-08 21:09:07	2019-01-08 21:09:07
197	10	31	2019-01-08 21:11:45	2019-01-08 21:11:45
198	11	31	2019-01-08 21:11:45	2019-01-08 21:11:45
199	12	31	2019-01-08 21:11:45	2019-01-08 21:11:45
200	13	31	2019-01-08 21:11:45	2019-01-08 21:11:45
201	14	31	2019-01-08 21:11:45	2019-01-08 21:11:45
202	15	31	2019-01-08 21:11:45	2019-01-08 21:11:45
203	16	31	2019-01-08 21:11:45	2019-01-08 21:11:45
204	10	32	2019-01-08 21:17:47	2019-01-08 21:17:47
205	11	32	2019-01-08 21:17:47	2019-01-08 21:17:47
206	12	32	2019-01-08 21:17:47	2019-01-08 21:17:47
207	13	32	2019-01-08 21:17:47	2019-01-08 21:17:47
208	14	32	2019-01-08 21:17:47	2019-01-08 21:17:47
209	15	32	2019-01-08 21:17:47	2019-01-08 21:17:47
210	16	32	2019-01-08 21:17:47	2019-01-08 21:17:47
211	10	33	2019-01-08 21:22:05	2019-01-08 21:22:05
212	11	33	2019-01-08 21:22:05	2019-01-08 21:22:05
213	12	33	2019-01-08 21:22:05	2019-01-08 21:22:05
214	13	33	2019-01-08 21:22:05	2019-01-08 21:22:05
215	14	33	2019-01-08 21:22:05	2019-01-08 21:22:05
216	15	33	2019-01-08 21:22:05	2019-01-08 21:22:05
217	16	33	2019-01-08 21:22:05	2019-01-08 21:22:05
218	10	34	2019-01-09 14:11:53	2019-01-09 14:11:53
219	11	34	2019-01-09 14:11:53	2019-01-09 14:11:53
220	12	34	2019-01-09 14:11:53	2019-01-09 14:11:53
221	13	34	2019-01-09 14:11:53	2019-01-09 14:11:53
222	14	34	2019-01-09 14:11:53	2019-01-09 14:11:53
223	15	34	2019-01-09 14:11:53	2019-01-09 14:11:53
224	16	34	2019-01-09 14:11:53	2019-01-09 14:11:53
225	10	35	2019-01-09 14:16:22	2019-01-09 14:16:22
226	11	35	2019-01-09 14:16:22	2019-01-09 14:16:22
227	12	35	2019-01-09 14:16:22	2019-01-09 14:16:22
228	13	35	2019-01-09 14:16:22	2019-01-09 14:16:22
229	14	35	2019-01-09 14:16:22	2019-01-09 14:16:22
230	15	35	2019-01-09 14:16:22	2019-01-09 14:16:22
231	16	35	2019-01-09 14:16:22	2019-01-09 14:16:22
232	10	36	2019-01-09 14:24:42	2019-01-09 14:24:42
233	11	36	2019-01-09 14:24:42	2019-01-09 14:24:42
234	12	36	2019-01-09 14:24:42	2019-01-09 14:24:42
235	13	36	2019-01-09 14:24:42	2019-01-09 14:24:42
236	14	36	2019-01-09 14:24:42	2019-01-09 14:24:42
237	15	36	2019-01-09 14:24:42	2019-01-09 14:24:42
238	16	36	2019-01-09 14:24:42	2019-01-09 14:24:42
239	10	37	2019-01-09 14:39:14	2019-01-09 14:39:14
240	11	37	2019-01-09 14:39:14	2019-01-09 14:39:14
241	12	37	2019-01-09 14:39:14	2019-01-09 14:39:14
242	13	37	2019-01-09 14:39:14	2019-01-09 14:39:14
243	14	37	2019-01-09 14:39:14	2019-01-09 14:39:14
244	15	37	2019-01-09 14:39:14	2019-01-09 14:39:14
245	16	37	2019-01-09 14:39:14	2019-01-09 14:39:14
246	10	38	2019-01-09 14:50:27	2019-01-09 14:50:27
247	11	38	2019-01-09 14:50:27	2019-01-09 14:50:27
248	12	38	2019-01-09 14:50:27	2019-01-09 14:50:27
249	13	38	2019-01-09 14:50:27	2019-01-09 14:50:27
250	14	38	2019-01-09 14:50:27	2019-01-09 14:50:27
251	15	38	2019-01-09 14:50:27	2019-01-09 14:50:27
252	16	38	2019-01-09 14:50:27	2019-01-09 14:50:27
253	10	39	2019-01-09 14:54:17	2019-01-09 14:54:17
254	11	39	2019-01-09 14:54:17	2019-01-09 14:54:17
255	12	39	2019-01-09 14:54:17	2019-01-09 14:54:17
256	13	39	2019-01-09 14:54:17	2019-01-09 14:54:17
257	14	39	2019-01-09 14:54:17	2019-01-09 14:54:17
258	15	39	2019-01-09 14:54:17	2019-01-09 14:54:17
259	16	39	2019-01-09 14:54:17	2019-01-09 14:54:17
260	10	40	2019-01-09 15:11:58	2019-01-09 15:11:58
261	11	40	2019-01-09 15:11:58	2019-01-09 15:11:58
262	12	40	2019-01-09 15:11:58	2019-01-09 15:11:58
263	13	40	2019-01-09 15:11:58	2019-01-09 15:11:58
264	14	40	2019-01-09 15:11:58	2019-01-09 15:11:58
265	15	40	2019-01-09 15:11:58	2019-01-09 15:11:58
266	16	40	2019-01-09 15:11:58	2019-01-09 15:11:58
267	10	41	2019-01-09 15:14:42	2019-01-09 15:14:42
268	11	41	2019-01-09 15:14:42	2019-01-09 15:14:42
269	12	41	2019-01-09 15:14:42	2019-01-09 15:14:42
270	13	41	2019-01-09 15:14:42	2019-01-09 15:14:42
271	14	41	2019-01-09 15:14:42	2019-01-09 15:14:42
272	15	41	2019-01-09 15:14:42	2019-01-09 15:14:42
273	16	41	2019-01-09 15:14:42	2019-01-09 15:14:42
274	10	42	2019-01-09 15:24:39	2019-01-09 15:24:39
275	11	42	2019-01-09 15:24:39	2019-01-09 15:24:39
276	12	42	2019-01-09 15:24:39	2019-01-09 15:24:39
277	13	42	2019-01-09 15:24:39	2019-01-09 15:24:39
278	14	42	2019-01-09 15:24:39	2019-01-09 15:24:39
279	15	42	2019-01-09 15:24:39	2019-01-09 15:24:39
280	16	42	2019-01-09 15:24:39	2019-01-09 15:24:39
281	10	43	2019-01-09 15:37:43	2019-01-09 15:37:43
282	11	43	2019-01-09 15:37:43	2019-01-09 15:37:43
283	12	43	2019-01-09 15:37:43	2019-01-09 15:37:43
284	13	43	2019-01-09 15:37:43	2019-01-09 15:37:43
285	14	43	2019-01-09 15:37:44	2019-01-09 15:37:44
286	15	43	2019-01-09 15:37:44	2019-01-09 15:37:44
287	16	43	2019-01-09 15:37:44	2019-01-09 15:37:44
288	1	44	2019-01-09 15:41:35	2019-01-09 15:41:35
289	2	44	2019-01-09 15:41:35	2019-01-09 15:41:35
290	3	44	2019-01-09 15:41:35	2019-01-09 15:41:35
291	4	44	2019-01-09 15:41:35	2019-01-09 15:41:35
292	5	44	2019-01-09 15:41:35	2019-01-09 15:41:35
293	6	44	2019-01-09 15:41:35	2019-01-09 15:41:35
294	7	44	2019-01-09 15:41:35	2019-01-09 15:41:35
295	1	45	2019-01-09 15:49:17	2019-01-09 15:49:17
296	2	45	2019-01-09 15:49:17	2019-01-09 15:49:17
297	3	45	2019-01-09 15:49:17	2019-01-09 15:49:17
298	4	45	2019-01-09 15:49:17	2019-01-09 15:49:17
299	5	45	2019-01-09 15:49:17	2019-01-09 15:49:17
300	6	45	2019-01-09 15:49:17	2019-01-09 15:49:17
301	7	45	2019-01-09 15:49:17	2019-01-09 15:49:17
302	10	46	2019-01-09 15:51:53	2019-01-09 15:51:53
303	11	46	2019-01-09 15:51:53	2019-01-09 15:51:53
304	12	46	2019-01-09 15:51:53	2019-01-09 15:51:53
305	13	46	2019-01-09 15:51:53	2019-01-09 15:51:53
306	14	46	2019-01-09 15:51:53	2019-01-09 15:51:53
307	15	46	2019-01-09 15:51:53	2019-01-09 15:51:53
308	16	46	2019-01-09 15:51:53	2019-01-09 15:51:53
\.


--
-- TOC entry 2892 (class 0 OID 0)
-- Dependencies: 212
-- Name: pivot_sizes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pivot_sizes_id_seq', 308, true);


--
-- TOC entry 2760 (class 2606 OID 17109)
-- Name: pivot_sizes pivot_sizes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pivot_sizes
    ADD CONSTRAINT pivot_sizes_pkey PRIMARY KEY (id);


--
-- TOC entry 2762 (class 2606 OID 17115)
-- Name: pivot_sizes pivot_sizes_id_product_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pivot_sizes
    ADD CONSTRAINT pivot_sizes_id_product_foreign FOREIGN KEY (id_product) REFERENCES public.products(id);


--
-- TOC entry 2761 (class 2606 OID 17110)
-- Name: pivot_sizes pivot_sizes_id_size_foreign; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pivot_sizes
    ADD CONSTRAINT pivot_sizes_id_size_foreign FOREIGN KEY (id_size) REFERENCES public.sizes(id);


-- Completed on 2019-02-19 10:22:36

--
-- PostgreSQL database dump complete
--

